"use strict";this.default_r_enatlquth=this.default_r_enatlquth||{};(function(_){var window=this;
try{
_.NB=class{constructor(a,b){this.analyticsService=a;this.elementRef=b}onClick(a){this.analyticsService.sendEventOnElementClick(this.elementRef.nativeElement,a)}};_.NB.\u0275fac=function(a){return new (a||_.NB)(_.C(_.pn),_.C(_.Pd))};_.NB.\u0275dir=_.md({type:_.NB,selectors:[["","cfcTrackedLink",""]],hostBindings:function(a,b){a&1&&_.N("click",function(c){return b.onClick(c)})},inputs:{"track-type":"track-type","track-name":"track-name"}});_.OB=class{};_.OB.\u0275fac=function(a){return new (a||_.OB)};_.OB.\u0275mod=_.id({type:_.OB});_.OB.\u0275inj=_.Sc({});
}catch(e){_._DumpException(e)}
try{
_.Zg("pm_page_not_found_view");
var kRd=function(a){a&1&&(_.J(0,"li"),_.L(1,"a",9),_.K())},lRd=class{constructor(){this.welcomeUrl=_.Oab.create().link().asString();this.cloudBrandName=_.Ah();this.consoleDocBaseUrl=_.Na(_.Fva());this.isTpc=_.Rh()}};lRd.\u0275fac=function(a){return new (a||lRd)};
lRd.\u0275cmp=_.p({type:lRd,selectors:[["page-not-found"]],hostAttrs:[1,"cfc-flex-layout-column"],decls:14,vars:5,consts:()=>[" URL not found "," We couldn't find what you were looking for. Try one of the links below. "," \ufffd0\ufffd home ",["linkText","\ufffd0\ufffd documentation"],[1,"cfc-space-first"],["cfc-list",""],["cfcTrackedLink","","track-type","errorAction","track-name","toConsole",3,"cfcRouterLink"],["cfcTrackedLink","","track-type","errorAction","track-name","toMarketing",3,"cfc-external-link",
6,"linkText"],[4,"ngIf"],"cfc-external-link;http://developers.google.com;cfcTrackedLink;;track-type;errorAction;track-name;toDeveloperDocs;linkText;Google for Developers".split(";")],template:function(a,b){a&1&&(_.J(0,"cfc-single-panel-layout")(1,"cfc-panel-body")(2,"h2",4),_.M(3,0),_.K(),_.J(4,"p"),_.M(5,1),_.K(),_.J(6,"ul",5)(7,"li")(8,"a",6),_.M(9,2),_.K()(),_.J(10,"li")(11,"a",7),_.Uz(12,3),_.K()(),_.G(13,kRd,2,0,"li",8),_.K()()());a&2&&(_.B(8),_.I("cfcRouterLink",b.welcomeUrl),_.B(),_.Zs(b.cloudBrandName),
_.$s(9),_.B(2),_.Zs(b.cloudBrandName),_.$s(12),_.I("cfc-external-link",b.consoleDocBaseUrl),_.B(2),_.I("ngIf",!b.isTpc))},dependencies:[_.Vz,_.NB,_.pt,_.Ow,_.rA,_.qp,_.Sl],encapsulation:2});var mRd=class{};mRd.\u0275fac=function(a){return new (a||mRd)};mRd.\u0275mod=_.id({type:mRd});mRd.\u0275inj=_.Sc({imports:[_.Xz,_.OB,_.qt,_.Pw,_.sA,_.Tw,_.Xl]});var nRd=class{};nRd.\u0275fac=function(a){return new (a||nRd)};nRd.\u0275mod=_.id({type:nRd,id:"pm_page_not_found_view"});nRd.\u0275inj=_.Sc({imports:[_.Fp([{path:"",component:lRd}]),mRd]});_.Bf(nRd,"pm_page_not_found_view");
_.$g();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_enatlquth);
// Google Inc.
