"use strict";this.default_r_enatlquth=this.default_r_enatlquth||{};(function(_){var window=this;
try{
var mLb=function(a,b){a&1&&_.L(0,"mp-browse-base",2);a&2&&(a=b.ngIf,b=_.O(),_.I("breadcrumbRootLabel",b.actionBarTitle)("browseProductsEntity",a)("customUrlScheme",b.customUrlScheme)("showCollapsibleFilters",b.showCollapsibleFilters)("isFacetListInitiallyExpanded",b.isFacetListInitiallyExpanded)("isCompletelyExpanded",!0)("showBreadcrumbs",!0)("showTitle",!1))},nLb=class extends _.gHb{constructor(){super();this.query=new _.Kp("query","q");this.facets=new _.Jtb("query","filter");this.page=new _.mvb("matrix",
"page");_.gn(this,["browse"])}},oLb=class{constructor(){this.marketplaceName="MARKETPLACE_NAME_UNSPECIFIED"}ngOnChanges(){this.parentPageLink=this.parentLinkUrlScheme.getHomepageUrl()}};oLb.\u0275fac=function(a){return new (a||oLb)};
oLb.\u0275cmp=_.p({type:oLb,selectors:[["mp-action-bar"]],inputs:{parentLinkUrlScheme:"parentLinkUrlScheme",searchInputPlaceholder:"searchInputPlaceholder",searchInputAriaLabel:"searchInputAriaLabel",actionBarTitle:"actionBarTitle",actionBarBackLinkTooltipMessage:"actionBarBackLinkTooltipMessage",sectionId:"sectionId",marketplaceName:"marketplaceName"},features:[_.ud],decls:12,vars:9,consts:[["fxFlex","","fxLayout","row","fxLayoutAlign","space-around center",1,"mp-browse-action-bar"],["fxFlex","1 1 calc(10%) + 40px",
"fxHide.lt-sm",""],["mat-button","","aria-hidden","true","cfcTooltipPosition","bottom",1,"mp-browse-action-bar-back-button-link",3,"cfcRouterLink","queryParams","cfcTooltip"],["iconset","shelllogos","size","medium",3,"icon"],[1,"cfc-text-title-3","cfc-space-above-minus-3","cfc-space-below-minus-3"],["fxFlex","1 1 auto",1,"cfc-space-above-minus-3","cfc-space-below-minus-3"],["fxFlex","1 1 552px","fxFlex.lt-lg","1 1 472px","fxFlex.lt-md","1 1 332px","fxFlex.lt-sm","0 0 calc(100%)",3,"searchInputPlaceholder",
"searchInputAriaLabel","marketplaceName","busy"],["fxHide.lt-sm",""],[1,"cfc-indent"]],template:function(a,b){a&1&&(_.J(0,"div",0)(1,"div",1)(2,"a",2),_.L(3,"cfc-icon",3),_.T(4," \u00a0 "),_.J(5,"span",4),_.T(6),_.K()()(),_.J(7,"div",5),_.L(8,"mp-search-input-container",6),_.K(),_.L(9,"div",7)(10,"div",8),_.K(),_.L(11,"hr"));a&2&&(_.B(2),_.I("cfcRouterLink",b.parentPageLink.commands)("queryParams",b.parentPageLink.queryParams)("cfcTooltip",b.actionBarBackLinkTooltipMessage),_.B(),_.I("icon",b.sectionId),
_.B(3),_.W(" ",b.actionBarTitle," "),_.B(2),_.I("searchInputPlaceholder",b.searchInputPlaceholder)("searchInputAriaLabel",b.searchInputAriaLabel)("marketplaceName",b.marketplaceName)("busy",!1))},dependencies:[_.aB,_.Us,_.RA,_.UA,_.TA,_.MHb,_.ep,_.it,_.zu,_.gt,_.Ow,_.ov],styles:[".mp-browse-action-bar[_ngcontent-%COMP%]{height:72px}.mp-browse-action-bar-back-button-link[_ngcontent-%COMP%]{margin-left:-10px;text-transform:none}"],changeDetection:0});var pLb=[_.Ys,_.XA,_.jp,_.kt,_.Pw,_.qv],qLb=class{};
qLb.\u0275fac=function(a){return new (a||qLb)};qLb.\u0275mod=_.id({type:qLb});qLb.\u0275inj=_.Sc({imports:[_.bB,_.Jw,pLb]});var rLb=class{constructor(a,b,c){this.pageMetaService=a;this.route=b;this.router=c;this.customUrlScheme=_.lLb;this.actionBarTitle="API Library";this.actionBarBackLinkTooltipMessage="Back to API Library";this.searchInputPlaceholder="Search for APIs & Services";this.searchInputAriaLabel="Header text for the API Library";this.sectionId="API_SECTION";this.marketplaceName="MARKETPLACE_NAME_API_LIBRARY";this.showCollapsibleFilters=_.Ac(_.bKb);this.isFacetListInitiallyExpanded=()=>!0;this.browseProductEntityObs=
_.wA(this.route,"browseProductsInfo")}ngOnInit(){this.setSeoData()}setSeoData(){var a=nLb.create().link().build();a=_.wm(this.router,a).toString();this.pageMetaService.clientPageMetaData.next({canonicalLink:a,description:"Spend smart and procure faster via online discovery, purchasing and fulfillment of enterprise-grade cloud solutions on Google Cloud Marketplace."})}};rLb.\u0275fac=function(a){return new (a||rLb)(_.C(_.lx),_.C(_.Pg),_.C(_.xm))};
rLb.\u0275cmp=_.p({type:rLb,selectors:[["mp-api-lib-browse-page"]],hostAttrs:[1,"cfc-height-full","cfc-flex-layout-column","cfc-background-contrast","cfc-no-scroll-vertical"],decls:3,vars:10,consts:[[1,"cfc-indent","cfc-space-below-base",3,"actionBarTitle","actionBarBackLinkTooltipMessage","parentLinkUrlScheme","searchInputPlaceholder","searchInputAriaLabel","sectionId","marketplaceName"],[3,"breadcrumbRootLabel","browseProductsEntity","customUrlScheme","showCollapsibleFilters","isFacetListInitiallyExpanded",
"isCompletelyExpanded","showBreadcrumbs","showTitle",4,"ngIf"],[3,"breadcrumbRootLabel","browseProductsEntity","customUrlScheme","showCollapsibleFilters","isFacetListInitiallyExpanded","isCompletelyExpanded","showBreadcrumbs","showTitle"]],template:function(a,b){a&1&&(_.L(0,"mp-action-bar",0),_.G(1,mLb,1,8,"mp-browse-base",1),_.X(2,"async"));a&2&&(_.I("actionBarTitle",b.actionBarTitle)("actionBarBackLinkTooltipMessage",b.actionBarBackLinkTooltipMessage)("parentLinkUrlScheme",b.customUrlScheme)("searchInputPlaceholder",
b.searchInputPlaceholder)("searchInputAriaLabel",b.searchInputAriaLabel)("sectionId",b.sectionId)("marketplaceName",b.marketplaceName),_.B(),_.I("ngIf",_.Y(2,8,b.browseProductEntityObs)))},dependencies:[_.dLb,_.Sl,oLb,_.Wl],encapsulation:2,changeDetection:0});var sLb=[_.gB,_.Xl,qLb],tLb=class{};tLb.\u0275fac=function(a){return new (a||tLb)};tLb.\u0275mod=_.id({type:tLb});tLb.\u0275inj=_.Sc({imports:[sLb]});var uLb=class{constructor(a,b){this.uiService=a;this.browseRouter=b}canActivate(a,b){const c=Number(a.paramMap.get("page"));var d;(d=!(Number.isInteger(c)&&c>=0&&c<1E3))||(d=this.uiService.getQueryParams(),d=!(d.filter||d.q)&&c!==0);return d?_.DJb(this.browseRouter,a,b):!0}};uLb.\u0275fac=function(a){return new (a||uLb)(_.n(_.ZA),_.n(_.$A))};uLb.\u0275prov=_.l({token:uLb,factory:uLb.\u0275fac,providedIn:"root"});_.Bs=class{};_.Bs.\u0275fac=function(a){return new (a||_.Bs)};_.Bs.\u0275mod=_.id({type:_.Bs,id:"pm_api_library_browse"});_.Bs.\u0275inj=_.Sc({imports:[tLb,_.Fp([{path:"",component:rLb,canActivate:[uLb],data:{},resolve:{browseProductsInfo:_.DGb(_.dB)},runGuardsAndResolvers:"paramsOrQueryParamsChange"}])]});_.Bf(_.Bs,"pm_api_library_browse");
}catch(e){_._DumpException(e)}
try{
_.Zg("NKXAHb");

_.$g();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_enatlquth);
// Google Inc.
