"use strict";this.default_r_enatlquth=this.default_r_enatlquth||{};(function(_){var window=this;
try{
var lQd;_.mQd=function(a,b,c){var d;a:{if(a=(d=a?a.match("[^?]+"):void 0)==null?void 0:d[0])for(const e of lQd)if(e.test(a)){d=a;break a}d=_.gh().getRecentNonErrorCanonicalPath()}if(c=d||c)b.pagePath=c};lQd=[/^\/apis\/api\/hangouts.googleapis.com\/?$/,/^\/apis\/api\/hangouts.googleapis.com\/(overview|credentials|metrics|landing|usage)$/,/^\/apis\/api\/actions.googleapis.com\/?$/,/^\/apis\/api\/actions.googleapis.com\/(overview|credentials|metrics|landing|usage)$/];
}catch(e){_._DumpException(e)}
try{
var oQd,qQd,sQd,uQd,wQd,xQd,yQd,zQd,FQd,AQd,BQd,nQd,HQd,GQd;oQd=function(a){if(a&1){const b=_.r();_.J(0,"div",8)(1,"button",9);_.M(2,2);_.K();_.J(3,"button",10);_.N("click",function(){_.v(b);const c=_.O();return _.w(nQd(c))});_.M(4,3);_.K();_.J(5,"button",11);_.T(6);_.K()()}a&2&&(a=_.O(),_.B(),_.I("matDialogClose",a.SupportInterstitialDialogResult.CANCEL),_.B(4),_.I("matDialogClose",a.SupportInterstitialDialogResult.LEAVE_FEEDBACK),_.B(),_.W(" ",a.MSG_INTERSTITIAL_LEAVE_FEEDBACK," "))};
qQd=function(a){return pQd.some(b=>b.test(a))};sQd=function(a,b){var c;var d=(c=a.formContent)==null?void 0:c.locale;c=d==null?void 0:d.split("-")[0];d=d&&rQd.includes(d)?d:c&&rQd.includes(c)?c:void 0;d=(d!=null?d:"en").replaceAll("-","_").toLowerCase();let e;a=((e=a.initializationData)==null?0:e.useNightlyRelease)?"nightly":"live";let f;return(b==null?0:(f=b.getEnableAlohaBinarySplit)==null?0:f.call(b))?(0,_.Xa)`https://www.gstatic.com/uservoice/feedback/client/web/${a}/main_light_binary.js`:(0,_.Xa)`https://www.gstatic.com/uservoice/feedback/client/web/${a}/main_binary__${d}.js`};
uQd=function(a,b,c,d){if(tQd)return tQd;const e=sQd(a,d);return tQd=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise((f,g)=>{const h=_.Uj(document,"SCRIPT");_.Pj.setSrc(h,e);h.onload=()=>{b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};h.onerror=()=>{g(`Feedback binary script tag failed to load: ${e.toString()}`)};c.body.appendChild(h)})};
wQd=function(a,b,c,d){if(vQd)return vQd;const e=sQd(a,d);return vQd=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise((f,g)=>{const h=_.Uj(document,"SCRIPT");_.Pj.setSrc(h,e);h.onload=()=>{b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};h.onerror=()=>{g(`Feedback binary script tag failed to load: ${e.toString()}`)};c.body.appendChild(h)})};
xQd=function(a,b,c,d){return _.be(function*(){var e=Date.now();e=yield(yield uQd(a,c,d,b)).initializeFeedbackClientAsync(a,e,b);e.initiateAloha();return e})};yQd=function(a,b,c,d){return _.be(function*(){var e=Date.now();e=yield(yield wQd(a,c,d.document,b)).initializeFeedbackClientAsync(a,e,b,d);e.initiateAloha();return e})};
zQd=function(a,b,c){return _.be(function*(){const d=c||_.fa;var e;if(b==null?0:(e=b.getEnableAlohaBinarySplit)==null?0:e.call(b)){if(d.isFormOpened)throw e=Error("Vl"),e.name="DuplicateFormError",e;d.isFormOpened=!0;a.callbacks=a.callbacks||{};const f=a.callbacks.onClose||(()=>{});a.callbacks.onClose=g=>{d.isFormOpened=!1;f(g)};try{return yQd(a,b,d,d)}catch(g){throw d.isFormOpened=!1,g;}}else{if(d.isFormOpened)throw e=Error("Vl"),e.name="DuplicateFormError",e;d.isFormOpened=!0;a.callbacks=a.callbacks||
{};const f=a.callbacks.onClose||(()=>{});a.callbacks.onClose=g=>{d.isFormOpened=!1;f(g)};try{return xQd(a,b,d,d.document)}catch(g){throw d.isFormOpened=!1,g;}}})};
FQd=function(a,b){return _.be(function*(){return new Promise(c=>{const d=AQd(b!=null?b:"")+"/aloha_form_properties?productId="+a;_.aJa(d,e=>{const f=e.target;e=null;try{var g=JSON,h=g.stringify;if(f.xhr_){var m=f.xhr_.responseText;m.indexOf(")]}'\n")==0&&(m=m.substring(5));b:{if(_.fa.JSON)try{var q=_.fa.JSON.parse(m);break b}catch(t){}q=BQd(m)}}else q=void 0;e=_.mfa(CQd,h.call(g,q))}catch(t){h=new CQd,q=DQd(),q=_.QQ(q,10,!0),q=_.QQ(q,12,!0),q=_.QQ(q,13,!1),q=_.QQ(q,14,!0),q=_.QQ(q,15,!0),q=_.QQ(q,
20,!1),e=_.kk(h,EQd,1,q)}c(e)},"GET","",{},2E3,!0)})})};AQd=function(a){return qQd(a)?a:"https://www.google.com/tools/feedback"};
BQd=function(a){try{return _.fa.JSON.parse(a)}catch(b){}a=String(a);if(/^\s*$/.test(a)?0:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/(?:"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)[\s\u2028\u2029]*(?=:|,|]|}|$)/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,"")))try{return eval("("+a+")")}catch(b){}throw Error("oa`"+a);};_.QQ=function(a,b,c){return _.Xb(a,b,c==null?c:_.oca(c),!1)};
nQd=function(a){_.ib.open(window,_.Taa(_.oi(_.bgb)),"_blank");a.dialogRef&&a.dialogRef.close(1)};HQd=class extends _.tt{constructor(){super(...arguments);this.MSG_INTERSTITIAL_LEAVE_FEEDBACK="Leave feedback";this.SupportInterstitialDialogResult=GQd}};HQd.\u0275fac=(()=>{let a;return function(b){return(a||(a=_.Nd(HQd)))(b||HQd)}})();
HQd.\u0275cmp=_.p({type:HQd,selectors:[["ng-component"]],features:[_.Ff],decls:10,vars:4,consts:()=>[" Having trouble with billing?\n",_.at("[\ufffd#4\ufffd|\ufffd#6\ufffd] Google Cloud offers free billing support to all customers. If you\u2019d like to talk to a support representative about a billing question or a billing-related issue that you\u2019re having, please visit our \ufffd#5\ufffdBilling Support Requests page\ufffd/#5\ufffd. [\ufffd/#4\ufffd|\ufffd/#6\ufffd][\ufffd#4\ufffd|\ufffd#6\ufffd] If you want to send feedback and don\u2019t need a response, choose the \ufffd#7\ufffd\ufffd0\ufffd\ufffd/#7\ufffd option. Thanks for helping us to improve Google Cloud. [\ufffd/#4\ufffd|\ufffd/#6\ufffd]")," Cancel ",
" Contact support ",["matDialogTitle",""],["matDialogContent",""],[3,"click"],["matDialogActions","",4,"ngIf"],["matDialogActions",""],["mat-button","",3,"matDialogClose"],["mat-button","","color","primary",3,"click"],["mat-button","","color","primary","cdkFocusInitial","",3,"matDialogClose"]],template:function(a,b){a&1&&(_.J(0,"h1",4),_.M(1,0),_.K(),_.J(2,"div",5),_.Vf(3,1),_.J(4,"p")(5,"a",6),_.N("click",function(){return nQd(b)}),_.K()(),_.J(6,"p"),_.L(7,"strong"),_.K(),_.Wf(),_.K(),_.G(8,oQd,
7,3,"div",7),_.X(9,"async"));a&2&&(_.B(7),_.Zs(b.MSG_INTERSTITIAL_LEAVE_FEEDBACK),_.$s(3),_.B(),_.I("ngIf",_.Y(9,2,b.dialogRendered)))},dependencies:[_.Sl,_.it,_.Tp,_.gt,_.rt,_.qo,_.ro,_.bt,_.Wl],encapsulation:2});GQd={CANCEL:0,CONTACT_SUPPORT:1,LEAVE_FEEDBACK:2,0:"CANCEL",1:"CONTACT_SUPPORT",2:"LEAVE_FEEDBACK"};_.RQ=class{};_.RQ.\u0275fac=function(a){return new (a||_.RQ)};_.RQ.\u0275mod=_.id({type:_.RQ,id:"pm_feedback_support_interstitial_dialog"});
_.RQ.\u0275inj=_.Sc({providers:[{provide:_.Mm,useValue:{SupportInterstitialDialog:HQd}}],imports:[_.Xl,_.kt,_.Io]});_.Bf(_.RQ,"pm_feedback_support_interstitial_dialog");var DQd=function(){var a=IQd();return _.QQ(a,7,!0)},IQd=function(){var a=new EQd;a=_.QQ(a,5,!0);a=_.QQ(a,2,!0);a=_.QQ(a,4,!1);a=_.QQ(a,8,!0);return _.QQ(a,9,!0)},EQd=class extends _.ec{constructor(a){super(a)}getEnableSsEngine(){return _.Qh(this,2)}getEnableAwr(){return _.Qh(this,3)}getAlohaAutoGaRollout(){return _.Qh(this,5)}getEnableConfigurator(){return _.Qh(this,6)}getEnableMweb(){return _.Qh(this,7)}getEnableCtlConsentCheckbox(){return _.Qh(this,8)}getEnableIframe(){return _.Qh(this,9)}getEnableScreenshotNudge(){return _.Qh(this,
10)}getEnableWebStartupConfigEndpoint(){return _.Qh(this,11)}getEnableJunkNudge(){return _.Qh(this,12)}getEnableConfiguratorLocale(){return _.Qh(this,13)}getEnableTinyNoPointer(){return _.Qh(this,14)}getEnableSupportSessionLogging(){return _.Qh(this,15)}getEnableFileUploadForScreenshot(){return _.Qh(this,16)}getEnableDirectDeflectionForSingleCategory(){return _.Qh(this,17)}getEnableImageSanitization(){return _.Qh(this,18)}getEnableAlohaBinarySplit(){return _.Qh(this,19)}getEnableDbFeedbackIntents(){return _.Qh(this,
20)}getEnableMarkMandatoryFieldsWithRequired(){return _.Qh(this,21)}getEnableFeedbackCategoryCustomUi(){return _.Qh(this,22)}getEnableRealtimeCtl(){return _.Qh(this,23)}};var JQd=[0,_.Sk,-22];EQd.prototype.serializeBinary=_.vc(JQd);var KQd=function(a){if(a!=null)return _.tc(a),{alohaLaunch:_.Qh(a,1),enableSsEngine:_.Qh(a,2),enableAwr:_.Qh(a,3),enableHelpSuggestions:_.Qh(a,4),alohaAutoGaRollout:_.Qh(a,5),enableConfigurator:_.Qh(a,6),enableMweb:_.Qh(a,7),enableCtlConsentCheckbox:_.Qh(a,8),enableIframe:_.Qh(a,9),enableScreenshotNudge:_.Qh(a,10),enableWebStartupConfigEndpoint:_.Qh(a,11),enableJunkNudge:_.Qh(a,12),enableConfiguratorLocale:_.Qh(a,13),enableTinyNoPointer:_.Qh(a,14),enableSupportSessionLogging:_.Qh(a,15),enableFileUploadForScreenshot:_.Qh(a,
16),enableDirectDeflectionForSingleCategory:_.Qh(a,17),enableImageSanitization:_.Qh(a,18),enableAlohaBinarySplit:_.Qh(a,19),enableDbFeedbackIntents:_.Qh(a,20),enableMarkMandatoryFieldsWithRequired:_.Qh(a,21),enableFeedbackCategoryCustomUi:_.Qh(a,22),enableRealtimeCtl:_.Qh(a,23)}};EQd.prototype.toObject=function(){return KQd(this)};var CQd=class extends _.ec{constructor(a){super(a)}};CQd.prototype.serializeBinary=_.vc([0,JQd]);CQd.prototype.toObject=function(){if(this!=null){_.tc(this);var a={alohaFlags:KQd(_.Bh(this,EQd,1))}}else a=void 0;return a};var pQd=[/https:\/\/sandbox\.google\.com\/tools\/feedback/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/inapp/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/tools\/feedback/,/https:\/\/.*\.googleusercontent\.com\/inapp/];var rQd="af am ar-EG ar-JO ar-MA ar-SA ar-XB ar az be bg bn bs ca cs cy da de-AT de-CH de el en en-GB en-AU en-CA en-IE en-IN en-NZ en-SG en-XA en-XC en-ZA es es-419 es-AR es-BO es-CL es-CO es-CR es-DO es-EC es-GT es-HN es-MX es-NI es-PA es-PE es-PR es-PY es-SV es-US es-UY es-VE et eu fa fi fil fr-CA fr-CH fr gl gsw gu he hi hr hu hy id in is it iw ja ka kk km kn ko ky ln lo lt lv mk ml mn mo mr ms my nb ne nl no pa pl pt pt-BR pt-PT ro ru si sk sl sq sr-Latn sr sv sw ta te th tl tr uk ur uz vi zh zh-CN zh-HK zh-TW zu".split(" ");var tQd,vQd;var LQd=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||_.fa;const e=d.document,f=a.nonce||_.ib.getScriptNonce(d);f&&!a.nonce&&(a.nonce=f);if(a.flow=="help"){var g=_.uj("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){const h=JSON.stringify(b);(g=h.length<=1200)&&(a.psdJson=h)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.feedbackServerUri||"//www.google.com/tools/feedback";if(g=
d.GOOGLE_FEEDBACK_START)g.apply(d,b);else{d=c+"/load.js?";for(const h in a)b=a[h],b==null||_.Ji(b)||(d+=encodeURIComponent(h)+"="+encodeURIComponent(b)+"&");a=_.aGa(e).createElement("SCRIPT");f&&a.setAttribute("nonce",f);_.Pj.setSrc(a,_.Wa(d));e.body.appendChild(a)}},MQd=function(a,b,c,d){_.be(function*(){const e=c||_.fa;var f=a.serverEnvironment==="DEV",g=c||_.fa;g=a.nonce||_.ib.getScriptNonce(g);f={integrationKeys:{productId:a.productId,feedbackBucket:a.bucket,triggerId:a.triggerId},callbacks:{onClose:a.callback,
onLoad:a.onLoadCallback},formContent:{locale:a.locale,disableScreenshot:a.disableScreenshotting,productDisplayName:void 0,announcement:void 0,issueCategories:void 0,includeSeveritySelection:void 0,customImageSrc:void 0,thankYouMessage:void 0,userEmail:void 0,defaultFormInputValues:void 0,defaultFormInputValuesString:void 0,abuseLink:a.abuseLink,additionalDataConsent:a.additionalDataConsent},initializationData:{isLocalServer:f,nonce:g,useNightlyRelease:f,feedbackJsUrl:void 0,feedbackCssUrl:void 0,
feedbackJsUrlSerialized:void 0,feedbackCssUrlSerialized:void 0,submissionServerUri:a.feedbackServerUri,colorScheme:a.colorScheme},extraData:{productVersion:a.productVersion,authUser:a.authuser,configuratorId:a.configuratorId,customZIndex:a.customZIndex,tinyNoPointer:a.tinyNoPointer,allowNonLoggedInFeedback:a.allowNonLoggedInFeedback,enableAnonymousFeedback:a.enableAnonymousFeedback}};b&&(g=new Map(Object.entries(b)),f.extraData.productSpecificData=g);yield zQd(f,d,e)})},NQd=function(a,b,c){try{if(a.flow===
"help"){const d=a.helpCenterPath.replace(/^\//,"");_.ib.open(c||window,_.Oa(`https://support.google.com/${d}`))}else a.flow==="submit"?LQd(a,b,c):FQd(a.productId,a.feedbackServerUri).then(d=>{d=_.Bh(d,EQd,1);const e=!_.ZCa||(d==null?void 0:d.getEnableMweb()),f=!a.tinyNoPointer||(d==null?void 0:d.getEnableTinyNoPointer());!d||d.getAlohaAutoGaRollout()&&e&&f?MQd(a,b,c,d):LQd(a,b,c)},d=>{d&&d.name!=="DuplicateFormError"&&LQd(a,b,c)})}catch(d){MQd(a,b,c,null)}};_.Wh("userfeedback.api.startFeedback",NQd);var OQd,PQd,QQd,RQd,SQd,TQd,UQd;OQd=new _.pd("startFeedback",{providedIn:"root",factory:()=>NQd});PQd=a=>{switch(a){case 0:return"cancel";case 1:return"contactSupport";case 2:return"leaveFeedback";default:return _.cb(a,void 0)}};QQd=function(a){a.startFlowSubject.asObservable().pipe(_.ve(b=>!!b)).subscribe(({configuration:b,productData:c})=>{b.additionalDataConsent&&(b.additionalDataConsent=_.Ja(b.additionalDataConsent));a.startFeedback(b,c,window)})};
RQd=function(a,b){a={authuser:a.authuser,locale:_.oj,productId:"81381",productVersion:a.initArgsService.pangularVersion};b&&(a.bucket=b);return a};SQd=function(a,b={},c){const d={};d.consoleId=c;d.activeMendelExperimentIds=a.activeExperimentIds.join(",");(c=a.initArgsService.flags.pantheon_asgard_version)&&c!=="DISABLED"&&(d.asgard=c);a=a.fullPageErrorService.inErrorState()?void 0:a.router.url;_.mQd(a,d,_.gh().currentPageView.path);return Object.assign({},d,b)};
TQd=function(a){return a.currentSection&&a.currentSection.id==="BILLING_SECTION"?a.dialog.open({moduleId:"pm_feedback_support_interstitial_dialog",className:"SupportInterstitialDialog"}).pipe(_.ke(b=>b.afterClosed()),_.zf(b=>{a.analyticsService.sendEvent({type:"feedback_support_interstitial_dialog_result",name:PQd(b)})}),_.ve(b=>b===2)):_.z({})};
UQd=function(a,b={},c){let d;b&&b.callback&&(d=b.callback);const e=document.activeElement;b=Object.assign({},RQd(a),b,{callback:f=>{d&&d(f);e&&e.focus()}});c=SQd(a,c,"cloud");c.debugInfo&&typeof c.debugInfo==="object"&&(c.debugInfo=JSON.stringify(c.debugInfo));a.analyticsService.sendEvent({type:"Leave",name:"feedback"});a.startFlowSubject.next({configuration:b,productData:c})};
_.SQ=class{constructor(a,b,c,d,e,f,g,h,m){this.analyticsService=a;this.authStateService=b;this.dialog=c;this.router=d;this.initArgsService=f;this.fullPageErrorService=g;this.startFeedback=h;this.stateService=m;this.isTpc=_.Rh();this.startFlowSubject=_.Hm(this.stateService,"globalFeedbackServiceCacheId",{variant:"BEHAVIOR_SUBJECT",initialValue:null});this.authuser=(a=this.authStateService.getCurrentAccount())&&a.getAuthUser()||"0";this.activeExperimentIds=f.monitoredExperimentIds||[];e.currentSection.subscribe(q=>
{this.currentSection=q});_.yc()||QQd(this)}handleFeedbackClick(a,b,c="cloud"){this.isTpc?this.dialog.open({moduleId:"pm_tpc_feedback_dialog",className:"TpcFeedbackDialog"}):TQd(this).subscribe(()=>{const d=RQd(this,a),e=SQd(this,b,c);UQd(this,d,e)})}};_.SQ.\u0275fac=function(a){return new (a||_.SQ)(_.n(_.pn),_.n(_.Qq),_.n(_.st),_.n(_.xm),_.n(_.Op),_.n(_.on),_.n(_.Um),_.n(OQd),_.n(_.Jm))};_.SQ.\u0275prov=_.l({token:_.SQ,factory:_.SQ.\u0275fac,providedIn:"root"});
}catch(e){_._DumpException(e)}
try{
_.TQ=class extends _.Fo{open(a,b){a=super.open(a,b);(b==null?0:b.wrapped)&&a.addPanelClass("cfc-wrapped-dialog");return a}};_.TQ.\u0275fac=(()=>{let a;return function(b){return(a||(a=_.Nd(_.TQ)))(b||_.TQ)}})();_.TQ.\u0275prov=_.l({token:_.TQ,factory:_.TQ.\u0275fac});var VQd=class{};VQd.\u0275fac=function(a){return new (a||VQd)};VQd.\u0275mod=_.id({type:VQd,id:"pm_feedback_service"});VQd.\u0275inj=_.Sc({providers:[{provide:_.Mm,useValue:{FeedbackService:_.SQ}}],imports:[_.Dp,_.RQ]});_.Bf(VQd,"pm_feedback_service");
}catch(e){_._DumpException(e)}
try{
_.Zg("pm_feedback_service");

_.$g();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_enatlquth);
// Google Inc.
