"use strict";this.default_r_enatlquth=this.default_r_enatlquth||{};(function(_){var window=this;
try{
_.Zg("ym1b0b");
var VJh=function(a){function b(d){if(d.outlet==="primary"){c.push(d);for(const e of d.children)b(e)}}const c=[];b(a);a=c.filter(d=>d.data.title).map(d=>{d=d.data.title(d.data,d.paramMap);return d instanceof _.Yd?d:_.z(d)});return _.je(a).pipe(_.A(d=>Object.assign({},...d)))},WJh=function(a){return a},XJh=function(a){return _.wrb(a,20,"\u2026")},YJh=function(a){return _.xrb(a,20)},ZJh=function(a){return[[a.resource,YJh],[a.tabName,WJh],[a.page,WJh],[a.section,XJh],[a.purview,XJh],[a.console,WJh]].map(([b,
c])=>b?c(b):null).filter(b=>b).join(" \u2013 ")},$Jh=class{constructor(a){this.segments=a.getConfig("config.logo").pipe(_.A(b=>({console:b.consoleTitle})))}};$Jh.\u0275fac=function(a){return new (a||$Jh)(_.n(_.$r))};$Jh.\u0275prov=_.l({token:$Jh,factory:$Jh.\u0275fac,providedIn:"root"});var g9=class{constructor(a){this.starts=a.events.pipe(_.ve(b=>b instanceof _.dm));this.ends=a.events.pipe(_.ve(b=>b instanceof _.Sg||b instanceof _.Ug));this.inProgress=_.ue(_.z(!1),this.starts.pipe(_.kf(!0)),this.ends.pipe(_.kf(!1))).pipe(_.af())}};g9.\u0275fac=function(a){return new (a||g9)(_.n(_.xm))};g9.\u0275prov=_.l({token:g9,factory:g9.\u0275fac,providedIn:"root"});var aKh=class{constructor(a){this.cache=a;this.state=new _.Qg("None");this.storedState=new _.Qg("None");this.inError=new _.Qg(!1);this.cache.has("state")||this.setState("Loading");this.cache.onValueChange("state",!0).pipe(_.A(b=>()=>b),_.wf(()=>this.cache.get("state")),_.A(b=>b()),_.ve(b=>b!==void 0),_.A(b=>b)).subscribe(b=>{!b.startsWith("Ng2")&&this.inErrorState()?this.storedState.next(b):this.state.next(b)});this.setState("Loaded")}setState(a){this.inErrorState()&&!a.startsWith("Ng2")?this.storedState.next(a):
this.cache.set("state",a)}inErrorState(){return this.inError.getValue()}};aKh.\u0275fac=function(a){return new (a||aKh)(_.n(bKh))};aKh.\u0275prov=_.l({token:aKh,factory:aKh.\u0275fac,providedIn:"root"});var bKh=class extends _.Em{};bKh.\u0275fac=(()=>{let a;return function(b){return(a||(a=_.Nd(bKh)))(b||bKh)}})();bKh.\u0275prov=_.l({token:bKh,factory:function(a){let b=null;return b=a?new a:_.n(_.rq).create("NON_SHAREABLE_CACHE_ID","ui-shell: content-viewport")},providedIn:"root"});var cKh=class{constructor(a,b,c){a=a.defaultActionBarTitle.pipe(_.wf(null));c=c.inError.pipe(_.ve(d=>d),_.kf("Error"));this.segments=_.ue(a,c).pipe(_.af(),_.A(d=>({page:d||void 0})),_.tf(1))}};cKh.\u0275fac=function(a){return new (a||cKh)(_.n(_.AH),_.n(_.bm),_.n(aKh))};cKh.\u0275prov=_.l({token:cKh,factory:cKh.\u0275fac,providedIn:"root"});var dKh=class{constructor(a){this.segments=a.latestPurviewObservable.pipe(_.A(b=>({purview:b.getDisplayName()})))}};dKh.\u0275fac=function(a){return new (a||dKh)(_.n(_.vu))};dKh.\u0275prov=_.l({token:dKh,factory:dKh.\u0275fac,providedIn:"root"});var eKh=class{constructor(a,b){this.segments=_.me(_.z(b.root.snapshot),a.ends.pipe(_.A(()=>b.root.snapshot))).pipe(_.E(VJh))}};eKh.\u0275fac=function(a){return new (a||eKh)(_.n(g9),_.n(_.Pg))};eKh.\u0275prov=_.l({token:eKh,factory:eKh.\u0275fac,providedIn:"root"});var fKh=class{constructor(a,b){this.segments=_.me(b.currentSection.pipe(_.ve(c=>c!==void 0),_.df()),b.currentSection.pipe(_.vna(a.ends))).pipe(_.A(c=>c?{section:c.name}:{}))}};fKh.\u0275fac=function(a){return new (a||fKh)(_.n(g9),_.n(_.Op))};fKh.\u0275prov=_.l({token:fKh,factory:fKh.\u0275fac,providedIn:"root"});_.vi("[Title] Title Effects initialized");_.vi("[Title] Title segments set",_.wi());var gKh=_.Ns("[Title] Title segments set shared",_.wi());var hKh=new _.pd("TitleSegmentsGlobalSubject",{providedIn:"root",factory:()=>_.Hm(_.gd(_.Jm),"TITLE_SEGMENTS_STATE_ID",{variant:"BEHAVIOR_SUBJECT",initialValue:{}})});_.d3a=class{constructor(a,b,c,d,e,f,g,h,m,q,t){this.router=a;this.title=b;this.fullPageErrorService=c;this.store=d;this.titleSegmentsSubject=t;_.yc()||(this.sandboxManager=_.gd(_.hn));a=_.je(_.me(_.z({}),h.segments),_.me(_.z({}),q.segments),_.me(_.z({}),g.segments),_.me(_.z({}),m.segments),_.me(_.z({}),e.segments));this.titleSegments=_.je(a,f.inProgress).pipe(_.E(([u,x])=>x?_.re:_.z(u))).pipe(_.A(u=>Object.assign({},...u)));this.titleSegments.subscribe(u=>{(_.yc()?this.router.url.includes("rif-empty-page"):
this.sandboxManager.rifFeatureActive&&!this.fullPageErrorService.inErrorState())||(this.title.setTitle(ZJh(u)),this.store.dispatch(gKh({titleSegments:u})),this.titleSegmentsSubject.next(u))})}};_.d3a.\u0275fac=function(a){return new (a||_.d3a)(_.n(_.xm),_.n(_.km),_.n(_.Um),_.n(_.Ei),_.n($Jh),_.n(g9),_.n(cKh),_.n(dKh),_.n(eKh),_.n(fKh),_.n(hKh))};_.d3a.\u0275prov=_.l({token:_.d3a,factory:_.d3a.\u0275fac,providedIn:"root"});
_.$g();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_enatlquth);
// Google Inc.
